#define BezierDeleteNode_width 24
#define BezierDeleteNode_height 24
static unsigned char BezierDeleteNode_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x7a, 0x00, 0x00,
  0x8e, 0x01, 0x00, 0x00, 0xc2, 0x00, 0x80, 0x64, 0x00, 0x80, 0x6b, 0x00,
  0x00, 0x3f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x78, 0x00, 0x00, 0xfc, 0x01,
  0x00, 0xa6, 0x03, 0x00, 0x26, 0x02, 0x00, 0x43, 0x00, 0x00, 0x80, 0x38,
  0x00, 0x00, 0x2f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
