#define BezierCloseNodes_width 24
#define BezierCloseNodes_height 24
static unsigned char BezierCloseNodes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00, 0x80, 0x02,
  0x07, 0x00, 0x01, 0x3d, 0xfe, 0x02, 0xc7, 0x01, 0x02, 0x80, 0x01, 0x02,
  0x80, 0x0e, 0x02, 0x80, 0x0a, 0x02, 0x80, 0x0e, 0x02, 0x80, 0x70, 0x02,
  0x80, 0x50, 0x02, 0x80, 0x70, 0x02, 0x80, 0x40, 0x02, 0x00, 0x81, 0x39,
  0x00, 0xfe, 0x2f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
