#define CreatePoly_width 24
#define CreatePoly_height 24
static unsigned char CreatePoly_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x80, 0x07, 0x10, 0x00, 0x04, 0x38, 0x00, 0x02, 0x38, 0x00, 0x02, 0x24,
  0x00, 0x01, 0x14, 0x00, 0x01, 0x12, 0x80, 0x00, 0x0a, 0x80, 0x00, 0x09,
  0x40, 0x00, 0x05, 0x40, 0x80, 0x04, 0x80, 0x80, 0x02, 0x80, 0x80, 0x01,
  0x00, 0x81, 0x00, 0x00, 0x41, 0x00, 0x00, 0x22, 0x00, 0x00, 0x12, 0x00,
  0x00, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
