#define NewDocument_width 24
#define NewDocument_height 24
static unsigned char NewDocument_bits[] = {
  0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x90, 0x04, 0x00, 0xa0, 0x02, 0x00,
  0x00, 0x00, 0x00, 0xb8, 0xff, 0x00, 0x80, 0x80, 0x01, 0xa0, 0x80, 0x02,
  0x90, 0x80, 0x07, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04,
  0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04,
  0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04,
  0x80, 0x00, 0x04, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
