#define Zoom_width 24
#define Zoom_height 24
static unsigned char Zoom_bits[] = {
  0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x30, 0x18, 0x00, 0x08, 0x20, 0x00,
  0x04, 0x40, 0x00, 0x04, 0x40, 0x00, 0x02, 0x81, 0x00, 0x02, 0x81, 0x00,
  0xc2, 0x87, 0x00, 0x02, 0x81, 0x00, 0x02, 0x81, 0x00, 0x04, 0xc0, 0x00,
  0x04, 0xc0, 0x00, 0x08, 0xa0, 0x00, 0x30, 0x78, 0x01, 0xc0, 0xff, 0x02,
  0x00, 0xc0, 0x05, 0x00, 0x80, 0x0b, 0x00, 0x00, 0x17, 0x00, 0x00, 0x2e,
  0x00, 0x00, 0x5c, 0x00, 0x00, 0xb8, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x60,
  };
