#define BezierAngle_width 24
#define BezierAngle_height 24
static unsigned char BezierAngle_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x00,
  0xf8, 0x7f, 0x00, 0x38, 0x7c, 0x00, 0x00, 0x83, 0x00, 0x80, 0x80, 0x01,
  0x40, 0x00, 0x03, 0x20, 0x00, 0x05, 0x20, 0x00, 0x0a, 0x10, 0x00, 0x72,
  0x10, 0x00, 0x72, 0x08, 0x00, 0x74, 0x08, 0x00, 0x04, 0x08, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
