#define BezierLineCurve_width 24
#define BezierLineCurve_height 24
static unsigned char BezierLineCurve_bits[] = {
  0x00, 0x00, 0x00, 0x1c, 0x00, 0x0e, 0x1c, 0x00, 0x0e, 0x1c, 0x00, 0x0e,
  0x08, 0x00, 0x04, 0x08, 0x00, 0x02, 0x08, 0x00, 0x02, 0x08, 0x00, 0x02,
  0x08, 0x08, 0x02, 0x08, 0x10, 0x04, 0x08, 0x20, 0x04, 0x08, 0x7f, 0x08,
  0x08, 0x20, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08, 0x10, 0x08, 0x00, 0x20,
  0x08, 0x00, 0x20, 0x08, 0x00, 0x20, 0x08, 0x00, 0x20, 0x08, 0x00, 0x10,
  0x1c, 0x00, 0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0x1c, 0x00, 0x00, 0x00,
  };
