#define CreateCurve_width 24
#define CreateCurve_height 24
static unsigned char CreateCurve_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x12, 0x00, 0x00, 0x0a,
  0x00, 0x00, 0x09, 0x00, 0x00, 0x05, 0x00, 0x80, 0x04, 0x00, 0x80, 0x02,
  0x00, 0x40, 0x02, 0x00, 0x40, 0x01, 0xc0, 0xc3, 0x00, 0x30, 0x4c, 0x00,
  0x08, 0x30, 0x20, 0x04, 0xc0, 0x10, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
