#define EditMode_width 24
#define EditMode_height 24
static unsigned char EditMode_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01,
  0x00, 0xcf, 0x00, 0x00, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x30, 0x0f, 0x00,
  0x08, 0x00, 0x00, 0x04, 0x30, 0x00, 0x04, 0xf0, 0x00, 0x00, 0xe0, 0x03,
  0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x03,
  0x00, 0x80, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  };
