/* Created with The GIMP - LINUX */
#define eyeinhand_width 48
#define eyeinhand_height 48
static unsigned char eyeinhand_bits[] = {
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x71, 0x00, 0x00,
   0x00, 0xe0, 0xf0, 0x61, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0xe1, 0x00, 0x00,
   0x00, 0xff, 0xe0, 0xe1, 0x00, 0x00, 0x80, 0xff, 0xe0, 0xc1, 0x00, 0x00,
   0x80, 0xe3, 0xc0, 0xc1, 0x00, 0x00, 0x80, 0xc1, 0xc1, 0xc1, 0x00, 0x00,
   0xf8, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0xfc, 0xc3, 0xc1, 0xc3, 0x01, 0x00,
   0xfe, 0x83, 0x81, 0xc3, 0x01, 0x00, 0xc6, 0x83, 0x83, 0x83, 0x01, 0x00,
   0xc6, 0x87, 0x83, 0x83, 0x01, 0x1e, 0x86, 0x07, 0x83, 0x83, 0xc1, 0x3f,
   0x8e, 0x07, 0x07, 0x83, 0xe1, 0x7f, 0x0c, 0x0f, 0x06, 0x87, 0xf3, 0xe0,
   0x0c, 0x0f, 0xfe, 0x87, 0x73, 0xe0, 0x1c, 0xce, 0xff, 0x9f, 0x3b, 0x70,
   0x18, 0xfe, 0x03, 0xfe, 0x1b, 0x70, 0x38, 0x7c, 0xfc, 0xf1, 0x1f, 0x38,
   0x38, 0x3c, 0xfe, 0xc3, 0x1f, 0x1c, 0x70, 0x0e, 0xe7, 0x87, 0x0f, 0x0e,
   0x70, 0x87, 0xc3, 0x0f, 0x07, 0x0e, 0xe0, 0xc3, 0xc3, 0x0f, 0x0e, 0x07,
   0xe0, 0xc3, 0xe3, 0x0f, 0x8e, 0x03, 0xc0, 0xc1, 0xff, 0x1f, 0x9c, 0x03,
   0xe0, 0xc1, 0xff, 0x0f, 0xde, 0x01, 0xc0, 0xc1, 0xff, 0x0f, 0xee, 0x00,
   0xc0, 0xc3, 0xff, 0x0f, 0xe7, 0x00, 0x80, 0x87, 0xff, 0x84, 0x77, 0x00,
   0x00, 0x8f, 0xff, 0xc4, 0x3b, 0x00, 0x00, 0x1e, 0xff, 0xe3, 0x39, 0x00,
   0x00, 0x7e, 0xfc, 0xf8, 0x18, 0x00, 0x00, 0xfc, 0x01, 0x3f, 0x1c, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0x1c, 0x00, 0x00, 0x1c, 0xff, 0x03, 0x1c, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xf0, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
