/* Created with The GIMP - LINUX */
#define eyeinhand_large_width 128
#define eyeinhand_large_height 126
static unsigned char eyeinhand_large_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0xc0,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf1, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0xf1,
   0x1f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0xf0, 0xf1, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xe0, 0xfb, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xe0, 0xfb,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0xff,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x80, 0xff, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf3, 0x01, 0x80, 0xff,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x80, 0xff, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xff, 0x01, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0xff,
   0x01, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x9f,
   0xff, 0x03, 0x00, 0xff, 0x01, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0xfe, 0x03, 0x00, 0xfe, 0x01, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xfc, 0x03, 0x00, 0xfe,
   0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0xf8, 0x03, 0x00, 0xfe, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0xf8, 0x07, 0x00, 0xfe, 0x03, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0x07, 0x00, 0xfc,
   0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0xf0, 0x07, 0x00, 0xfc, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0xf0, 0x07, 0x00, 0xfc, 0x03, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7c, 0x00, 0xe0, 0x0f, 0x00, 0xfc,
   0x03, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x78, 0x00,
   0xe0, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xf9, 0x00, 0xc0, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfb, 0x00, 0xc0, 0x0f, 0x00, 0xf8,
   0x07, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xf7, 0x00,
   0xc0, 0x1f, 0x00, 0xf8, 0x07, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xc1, 0xf7, 0x01, 0x80, 0x1f, 0x00, 0xf0, 0x07, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xc0, 0xf7, 0x01, 0x80, 0x1f, 0x00, 0xf0,
   0x07, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0xef, 0x01,
   0x80, 0x3f, 0x00, 0xf0, 0x07, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x80, 0xff, 0x03, 0x00, 0x3f, 0x00, 0xe0, 0x0f, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xff, 0x03, 0x00, 0x3f, 0x00, 0xe0,
   0x0f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xfe, 0x03,
   0x00, 0x3f, 0x00, 0xe0, 0x0f, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0xfe, 0x07, 0x00, 0x7e, 0x00, 0xe0, 0x0f, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xfe, 0x07, 0x00, 0x7e, 0x00, 0xe0,
   0x0f, 0x00, 0x3c, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x78, 0x00, 0xfc, 0x07,
   0x00, 0x7e, 0x00, 0xc0, 0x0f, 0x00, 0x7c, 0x00, 0x00, 0xfe, 0xff, 0x01,
   0xf8, 0x00, 0xfc, 0x0f, 0x00, 0x7c, 0x00, 0xc0, 0x1f, 0x00, 0x7c, 0x00,
   0x80, 0xff, 0xff, 0x03, 0xf8, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x00, 0xc0,
   0x1f, 0x00, 0x7c, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0x00, 0xf8, 0x0f,
   0x00, 0xf8, 0x00, 0x80, 0x1f, 0x00, 0x7c, 0x00, 0xf0, 0x7f, 0xf0, 0x0f,
   0xf0, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x00, 0x80, 0x1f, 0x00, 0x7c, 0x00,
   0xf8, 0x07, 0xc0, 0x0f, 0xf0, 0x01, 0xf0, 0x1f, 0x00, 0xf8, 0x00, 0x80,
   0x1f, 0x00, 0x7c, 0x00, 0xfc, 0x01, 0x80, 0x0f, 0xe0, 0x01, 0xe0, 0x1f,
   0x00, 0xf0, 0x01, 0x80, 0x1f, 0x00, 0x7c, 0x00, 0x7e, 0x00, 0x80, 0x1f,
   0xe0, 0x03, 0xc0, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x1f, 0x00, 0x78, 0x00,
   0x3e, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0xc0, 0x3f, 0x00, 0xf0, 0xff, 0xff,
   0x1f, 0x00, 0x78, 0x00, 0x1f, 0x00, 0x80, 0x1f, 0xe0, 0x03, 0xc0, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x00, 0x1f, 0x00, 0x80, 0x1f,
   0xc0, 0x07, 0x80, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x80,
   0x0f, 0x00, 0xc0, 0x0f, 0xc0, 0x07, 0x80, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xf8, 0x80, 0x07, 0x00, 0xc0, 0x0f, 0x80, 0x0f, 0x00, 0x7f,
   0xfe, 0x7f, 0x00, 0xe0, 0xff, 0x0f, 0xf8, 0xc0, 0x07, 0x00, 0xe0, 0x07,
   0x80, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0xf8, 0xc0,
   0x07, 0x00, 0xf0, 0x07, 0x80, 0x1f, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00,
   0xf0, 0xff, 0xf8, 0xe0, 0x03, 0x00, 0xf8, 0x01, 0x00, 0x1f, 0x00, 0xfe,
   0x3f, 0x00, 0xff, 0x0f, 0x80, 0xff, 0xf1, 0xe1, 0x03, 0x00, 0xfc, 0x00,
   0x00, 0x1f, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x3f, 0x00, 0xff, 0xf3, 0xf1,
   0x01, 0x00, 0xfc, 0x00, 0x00, 0x3e, 0x00, 0xfc, 0x03, 0xf0, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xf1, 0x01, 0x00, 0x7e, 0x00, 0x00, 0x3e, 0x00, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xf9, 0x01, 0x00, 0x3f, 0x00,
   0x00, 0x7c, 0x80, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xfd,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x7c, 0xc0, 0x3f, 0x00, 0xff, 0xff, 0xff,
   0x0f, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x78, 0xe0, 0x0f,
   0x80, 0x7f, 0xe0, 0xff, 0x1f, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xf8, 0xf0, 0x07, 0xc0, 0x3f, 0xc0, 0xff, 0x1f, 0x00, 0xff, 0x3f,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0xf8, 0x03, 0xe0, 0x1f, 0x80, 0xff,
   0x3f, 0x00, 0xfe, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0xfd, 0x01,
   0xe0, 0x0f, 0x80, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0xf0, 0x0f, 0x80, 0xff, 0x7f, 0x00, 0xf8, 0x07,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x00, 0xf0, 0x0f, 0x80, 0xff,
   0xff, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0xf8, 0x0f, 0x80, 0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0xf8, 0x0f, 0xc0, 0xff, 0xff, 0x00, 0xe0, 0x0f,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xf8, 0x0f, 0xc0, 0xff,
   0xff, 0x00, 0xc0, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0xfc, 0x1f, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0x3f, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 0x00, 0x80, 0x3f,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x80, 0x3f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x7f, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x3f,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xc0, 0x3f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0x1f, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0x1f,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xe0, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x0f, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x07,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xfc, 0x03, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x3e, 0x00, 0xfe, 0x01, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x1c, 0x00, 0xff, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xe0, 0xff, 0xff, 0x1f,
   0x1c, 0x80, 0x7f, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0xc0, 0xff, 0xff, 0x1f, 0x0c, 0xc0, 0x3f, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0xc0, 0xff, 0xff, 0x1f, 0x04, 0xe0, 0x1f, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x80, 0xff, 0xff, 0xff,
   0x03, 0xf0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x07, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0x03, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xf8, 0xff, 0x3f,
   0x00, 0xff, 0x01, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x03, 0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xff, 0x01, 0xf0, 0x7f, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
