#define FlipVertical_width 24
#define FlipVertical_height 24
static unsigned char FlipVertical_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00,
  0x80, 0x00, 0x01, 0x80, 0x00, 0x02, 0x9c, 0x00, 0x04, 0x98, 0x00, 0x08,
  0x94, 0x00, 0x10, 0x82, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x82, 0xff, 0x3f, 0x94, 0x00, 0x10, 0x98, 0x00, 0x08,
  0x9c, 0x00, 0x04, 0x80, 0x00, 0x02, 0x80, 0x00, 0x01, 0x80, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
