#define FlipHorizontal_width 24
#define FlipHorizontal_height 24
static unsigned char FlipHorizontal_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0xc3, 0x00,
  0x80, 0x42, 0x01, 0x40, 0x42, 0x02, 0x20, 0x42, 0x04, 0x10, 0x42, 0x08,
  0x08, 0x42, 0x10, 0x08, 0x42, 0x10, 0x08, 0x42, 0x10, 0x08, 0x42, 0x10,
  0x08, 0x42, 0x10, 0x08, 0x42, 0x10, 0x08, 0x42, 0x10, 0x08, 0x42, 0x10,
  0xf8, 0xc3, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xc1, 0x01, 0xc0, 0x80, 0x01,
  0x40, 0x41, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
