#define Image_width 24
#define Image_height 24
static unsigned char Image_bits[] = {
  0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x20, 0x00, 0x03, 0x20, 0x00, 0x05,
  0x20, 0x00, 0x0f, 0x20, 0x00, 0x08, 0xa0, 0x7d, 0x0b, 0xa0, 0xff, 0x0b,
  0x20, 0x01, 0x09, 0xa0, 0x01, 0x0b, 0xa0, 0x01, 0x0b, 0xa0, 0x01, 0x0b,
  0xa0, 0x01, 0x0b, 0xa0, 0x01, 0x0b, 0xa0, 0x01, 0x0b, 0xa0, 0x01, 0x0b,
  0xa0, 0x01, 0x0b, 0x20, 0x01, 0x09, 0xa0, 0xff, 0x0b, 0xa0, 0x7d, 0x0b,
  0x20, 0x00, 0x08, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
