#define Undo_width 24
#define Undo_height 24
static unsigned char Undo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f,
  0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x30,
  0x40, 0x00, 0x30, 0x60, 0x00, 0x38, 0xf0, 0xff, 0x3f, 0xf8, 0xff, 0x1f,
  0xf0, 0xff, 0x0f, 0x60, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
