#define Ungroup_width 24
#define Ungroup_height 24
static unsigned char Ungroup_bits[] = {
  0x03, 0x18, 0xc0, 0x03, 0x18, 0xc0, 0x10, 0x00, 0x08, 0x28, 0xe0, 0x15,
  0x54, 0x18, 0x2e, 0xa8, 0x04, 0x1d, 0xd0, 0x87, 0x0a, 0xe0, 0x42, 0x15,
  0x40, 0xa7, 0x12, 0xc0, 0x5a, 0x11, 0x70, 0xbf, 0x10, 0xd3, 0x7e, 0xd0,
  0x53, 0x7f, 0xc8, 0xd0, 0xbf, 0x08, 0xd0, 0x5f, 0x07, 0x50, 0xf5, 0x03,
  0xb0, 0x52, 0x05, 0x50, 0x91, 0x0a, 0xb8, 0x10, 0x15, 0xf4, 0x1f, 0x2a,
  0x28, 0x00, 0x14, 0x10, 0x00, 0x08, 0x03, 0x18, 0xc0, 0x03, 0x18, 0xc0,
  };
