#define BezierInsertNode_width 24
#define BezierInsertNode_height 24
static unsigned char BezierInsertNode_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x7e, 0x10, 0x00,
  0x8e, 0x11, 0x02, 0x00, 0x12, 0x01, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x38, 0x00, 0xc0, 0x39, 0x07, 0x00, 0x38, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x20, 0x00, 0x00, 0x21, 0x01, 0x80, 0x50, 0x02, 0x00, 0x90, 0x38,
  0x00, 0x10, 0x3f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
