#define BezierCurveLine_width 24
#define BezierCurveLine_height 24
static unsigned char BezierCurveLine_bits[] = {
  0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x1c, 0x00, 0x38, 0x1c, 0x00, 0x38,
  0x08, 0x00, 0x10, 0x04, 0x00, 0x10, 0x04, 0x00, 0x10, 0x04, 0x00, 0x10,
  0x04, 0x10, 0x10, 0x08, 0x20, 0x10, 0x08, 0x40, 0x10, 0x10, 0xfe, 0x10,
  0x10, 0x40, 0x10, 0x20, 0x20, 0x10, 0x20, 0x10, 0x10, 0x40, 0x00, 0x10,
  0x40, 0x00, 0x10, 0x40, 0x00, 0x10, 0x40, 0x00, 0x10, 0x20, 0x00, 0x10,
  0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00,
  };
