#define CreateEllipse_width 24
#define CreateEllipse_height 24
static unsigned char CreateEllipse_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70,
  0x00, 0x00, 0x48, 0x00, 0x00, 0x28, 0x00, 0x00, 0x24, 0x00, 0x00, 0x14,
  0x00, 0x00, 0x12, 0xc0, 0x0f, 0x0a, 0x38, 0x70, 0x09, 0x04, 0x80, 0x05,
  0x02, 0x00, 0x03, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01,
  0x04, 0x80, 0x00, 0x38, 0x70, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
