#define CreateRect_width 24
#define CreateRect_height 24
static unsigned char CreateRect_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00,
  0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x20,
  0x04, 0x80, 0x70, 0x04, 0x80, 0x70, 0x04, 0x80, 0x48, 0x04, 0x80, 0x28,
  0x04, 0x80, 0x24, 0x04, 0x80, 0x14, 0x04, 0x80, 0x12, 0x04, 0x80, 0x0a,
  0x04, 0x80, 0x09, 0x04, 0x80, 0x05, 0x04, 0x80, 0x03, 0xfc, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
