#define Delete_width 24
#define Delete_height 24
static unsigned char Delete_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
  0x70, 0x00, 0x18, 0x70, 0x00, 0x1e, 0xf0, 0x00, 0x0f, 0xe0, 0xc0, 0x07,
  0xe0, 0xe1, 0x01, 0xc0, 0xf3, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x3f, 0x00,
  0x00, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x7b, 0x00,
  0xe0, 0xf1, 0x00, 0xf0, 0xe1, 0x01, 0xf0, 0xc0, 0x07, 0x78, 0x00, 0x0f,
  0x78, 0x00, 0x1e, 0x38, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
