#define Duplicate_width 24
#define Duplicate_height 24
static unsigned char Duplicate_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7f, 0x00, 0x00, 0x41, 0xfc, 0xc1, 0x41, 0x04, 0x41, 0x41,
  0x04, 0x41, 0x41, 0x04, 0x41, 0x41, 0x04, 0x45, 0x41, 0x04, 0x4d, 0x41,
  0x04, 0x5d, 0x41, 0x04, 0x4d, 0x41, 0x04, 0x45, 0x41, 0x04, 0x41, 0x41,
  0x04, 0x41, 0x7f, 0x04, 0x41, 0x10, 0xfc, 0xc1, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
