#define fill_hatch_width 24
#define fill_hatch_height 24
static unsigned char fill_hatch_bits[] = {
  0x01, 0x18, 0x80, 0x02, 0x24, 0x40, 0x04, 0x42, 0x20, 0x08, 0x81, 0x10,
  0x90, 0x00, 0x09, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x90, 0x00, 0x09,
  0x08, 0x81, 0x10, 0x04, 0x42, 0x20, 0x02, 0x24, 0x40, 0x01, 0x18, 0x80,
  0x01, 0x18, 0x80, 0x02, 0x24, 0x40, 0x04, 0x42, 0x20, 0x08, 0x81, 0x10,
  0x90, 0x00, 0x09, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x90, 0x00, 0x09,
  0x08, 0x81, 0x10, 0x04, 0x42, 0x20, 0x02, 0x24, 0x40, 0x01, 0x18, 0x80,
  };
