#define Group_width 24
#define Group_height 24
static unsigned char Group_bits[] = {
  0x03, 0x18, 0xc0, 0x03, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
  0x00, 0x18, 0x06, 0x00, 0x04, 0x08, 0xc0, 0x07, 0x08, 0xc0, 0x02, 0x10,
  0x40, 0x03, 0x10, 0xc0, 0x02, 0x10, 0x70, 0x03, 0x10, 0xd3, 0x02, 0xd0,
  0x53, 0x05, 0xc8, 0xd0, 0x06, 0x08, 0xd0, 0x1f, 0x06, 0x10, 0xf0, 0x01,
  0x10, 0x10, 0x00, 0x10, 0x10, 0x00, 0x10, 0x10, 0x00, 0xf0, 0x1f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x18, 0xc0, 0x03, 0x18, 0xc0,
  };
