#define MoveToBottom_width 24
#define MoveToBottom_height 24
static unsigned char MoveToBottom_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0x7f, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
  0xfc, 0x7f, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xfc, 0x7f, 0x24,
  0x00, 0x00, 0x22, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04,
  };
