#define Save_width 24
#define Save_height 24
static unsigned char Save_bits[] = {
  0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00,
  0x00, 0xfc, 0x03, 0x00, 0xf8, 0x01, 0x00, 0xf0, 0x00, 0x80, 0x67, 0x00,
  0x40, 0x0d, 0x00, 0xa0, 0xfa, 0x3f, 0x60, 0x55, 0x35, 0xfe, 0xff, 0x2b,
  0x02, 0x00, 0x34, 0x04, 0x00, 0x2c, 0x04, 0x00, 0x34, 0x08, 0x00, 0x28,
  0x08, 0x00, 0x38, 0x08, 0x00, 0x28, 0x10, 0x00, 0x30, 0x10, 0x00, 0x30,
  0x10, 0x00, 0x30, 0x20, 0x00, 0x20, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00,
  };
