#define BezierSmooth_width 24
#define BezierSmooth_height 24
static unsigned char BezierSmooth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x1c,
  0xf8, 0xff, 0x1f, 0x38, 0xfc, 0x1c, 0x00, 0x03, 0x01, 0x80, 0x00, 0x02,
  0x40, 0x00, 0x04, 0x20, 0x00, 0x04, 0x20, 0x00, 0x04, 0x10, 0x00, 0x04,
  0x10, 0x00, 0x08, 0x08, 0x00, 0x08, 0x08, 0x00, 0x08, 0x08, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
