#define BezierOpenNodes_width 24
#define BezierOpenNodes_height 24
static unsigned char BezierOpenNodes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x0e, 0x80, 0x02, 0x7a, 0x80, 0x03,
  0x8e, 0x81, 0x01, 0x00, 0x82, 0x19, 0x00, 0xfc, 0x27, 0x00, 0xfe, 0x1f,
  0x00, 0x88, 0x01, 0x00, 0xb8, 0x01, 0x00, 0xa8, 0x01, 0x00, 0xb8, 0x01,
  0x00, 0xa0, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x38,
  0x00, 0x00, 0x2f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
