#define fill_tile_width 24
#define fill_tile_height 24
static unsigned char fill_tile_bits[] = {
  0x00, 0x08, 0x80, 0x00, 0x0c, 0xc0, 0x00, 0x0e, 0xe0, 0x00, 0x0f, 0xf0,
  0x80, 0x0f, 0xf8, 0xc0, 0x0f, 0xfc, 0xe0, 0x0f, 0xfe, 0xf0, 0x0f, 0xff,
  0xf8, 0x8f, 0xff, 0xfc, 0xcf, 0xff, 0xfe, 0xef, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x08, 0xc0, 0x00, 0x0c, 0xe0, 0x00, 0x0e, 0xf0, 0x00, 0x0f, 0xf8,
  0x80, 0x0f, 0xfc, 0xc0, 0x0f, 0xfe, 0xe0, 0x0f, 0xff, 0xf0, 0x8f, 0xff,
  0xf8, 0xcf, 0xff, 0xfc, 0xef, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
  };
