#define fill_none_width 24
#define fill_none_height 24
static unsigned char fill_none_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x54, 0xe6, 0x18, 0x54, 0x29, 0x25,
  0x64, 0x29, 0x25, 0x64, 0x29, 0x3d, 0x44, 0x29, 0x05, 0x44, 0x26, 0x19,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
