#define Redo_width 24
#define Redo_height 24
static unsigned char Redo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07,
  0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x18,
  0x00, 0x04, 0x18, 0x00, 0x0c, 0x1c, 0xfc, 0x9f, 0x1f, 0xfc, 0xbf, 0x0f,
  0xfc, 0x9f, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
